{
  "name": "ssr-nextjs-template",
  "version": "1.0.0",
  "description": "a nextjs template",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "nextjs",
    "ssr"
  ],
  "author": "dreamjser@gmail.com",
  "license": "ISC",
  "dependencies": {
    "antd-mobile": "^5.32.4",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.8.4",
    "@types/react": "18.2.28",
    "typescript": "5.2.2"
  }
}
